##  Application settings.

# Admin DataSource settings.
#admin.jdbc.driver=org.h2.Driver
#admin.jdbc.url=jdbc:h2:mem:batch-admin;DB_CLOSE_DELAY=-1
#admin.jdbc.username=sa
#admin.jdbc.password=
admin.jdbc.driver=com.ibm.db2.jcc.DB2Driver
admin.jdbc.url=jdbc:db2://10.9.52.127:50000/sample
admin.jdbc.username=Jiki-Admin
admin.jdbc.password=Jiki-Admin

# Job DataSource settings.
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:batch;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://10.9.52.127:50000/sample
jdbc.username=Jiki-Admin
jdbc.password=Jiki-Admin

# Spring Batch schema initialize.
data-source.initialize.enabled=true
spring-batch.schema.script=classpath:ddl/schema-db2.sql
#spring-batch.schema.script=classpath:org/springframework/batch/core/schema-h2.sql
terasoluna-batch.commit.script=classpath:org/terasoluna/batch/async/db/schema-commit.sql

# TERASOLUNA AsyncBatchDaemon settings.
async-batch-daemon.scheduler.size=1
async-batch-daemon.schema.script=classpath:ddl/terasoluna-batch-db2.sql
async-batch-daemon.job-concurrency-num=3
async-batch-daemon.polling-interval=5000
async-batch-daemon.polling-initial-delay=1000
async-batch-daemon.polling-stop-file-path=C:/opt/end-async-batch-daemon

