# default_values.properties
#
# Properties for BrainSellers.com XML Engine
#
#

##

#Base directory
#base_dir=C:/brainsellers/biz-Stream 4.9.0/
base_dir=C:/gitbucket/batch_test/shinkin-batch

#Common
default_unit=mm
default_vector=horizon

#Font
default_fontsize=8
default_fontstyle=PLAIN
default_fontcolor=0
default_charspace=0

#Horizontal font
default_font=MSGothic
default_narrow=horizon

#Vertical font
default_vertical_font=VMSGothic
default_vertical_narrow=vertical

#Multi-text horizontal font
default_multi_narrow=size

#Alignment
default_alignment_vertical=bottom
default_alignment_horizon=left
default_alignment_narrow=size

default_linecolor=0
default_linewidth=0.1
default_linespace=0

#Currency
default_color_plus=0
default_color_minus=255,0,0

#Form border
form_border_width=thin
form_border_style=solid
form_border_color=
form_background_color=

#Form font
form_font=HeiseiKakuGo
form_font_size=8
form_font_color=0
form_text_align=left

#Check at number conversion
#true:do check false:no check
conversion_check=false

#Image chache
#true:do cache false:no cache
image_cache=true

#Bookmark
document_bookmark=true

#Watermark
watermark.mode=front
bs/:document-watermark.mode=front

#Fax
fax.log.level=warn
fax.thread.timeout=5000

#Excel WorkSheet Name
excel.sheetname=bizsheet
#Excel MultiSheet Flag
excel.multisheet=false

#Encoding of CSV File
csv_encoding=MS932

#XQDataSource implementaion class
javax.xml.xquery.XQDataSource=net.sf.saxon.xqj.SaxonXQDataSource

#Lack/Empty Data Padding on CSV DataSource 
datasource.csv.padding=true
