# @(#)svg.properties	3.20 2004/02/15
#
# Properties for BrainSellers.com SVG Library
#

svg.parser=jaxp

class.document=svg.SVGDocument


##################################################
#
# Attributes


class.attribute.angle=svg.attribute.SVGAngle
class.attribute.class=svg.attribute.SVGClass
class.attribute.clip-path=svg.attribute.SVGClipPath
class.attribute.clip-rule=svg.attribute.SVGClipRule
class.attribute.color=svg.attribute.SVGColor
class.attribute.cx=svg.attribute.SVGCX
class.attribute.cy=svg.attribute.SVGCY
class.attribute.d=svg.attribute.SVGD
class.attribute.display=svg.attribute.SVGDisplay
class.attribute.dx=svg.attribute.SVGDX
class.attribute.dy=svg.attribute.SVGDY
class.attribute.fill=svg.attribute.SVGFill
class.attribute.fill-opacity=svg.attribute.SVGFillOpacity
class.attribute.fill-rule=svg.attribute.SVGFillRule
class.attribute.font-family=svg.attribute.SVGFontFamily
class.attribute.font-size=svg.attribute.SVGFontSize
class.attribute.font-style=svg.attribute.SVGFontStyle
class.attribute.font-weight=svg.attribute.SVGFontWeight
class.attribute.fx=svg.attribute.SVGFX
class.attribute.fy=svg.attribute.SVGFY
class.attribute.gradientTransform=svg.attribute.SVGGradientTransform
class.attribute.height=svg.attribute.SVGHeight
class.attribute.href=svg.attribute.SVGHRef
class.attribute.id=svg.attribute.SVGID
class.attribute.major=svg.attribute.SVGMajor
class.attribute.matrix=svg.attribute.SVGMatrix
class.attribute.minor=svg.attribute.SVGMinor
class.attribute.offset=svg.attribute.SVGOffset
class.attribute.points=svg.attribute.SVGPoints
class.attribute.r=svg.attribute.SVGR
class.attribute.rotate=svg.attribute.SVGRotate
class.attribute.rx=svg.attribute.SVGRX
class.attribute.ry=svg.attribute.SVGRY
class.attribute.scale=svg.attribute.SVGScale
class.attribute.skew-x=svg.attribute.SVGSkewX
class.attribute.skewX=svg.attribute.SVGSkewX
class.attribute.skew-y=svg.attribute.SVGSkewY
class.attribute.skewY=svg.attribute.SVGSkewY
class.attribute.space=svg.attribute.SVGSpace
class.attribute.stop-color=svg.attribute.SVGStop
class.attribute.stroke=svg.attribute.SVGStroke
class.attribute.stroke-dasharray=svg.attribute.SVGStrokeDasharray
class.attribute.stroke-linecap=svg.attribute.SVGStrokeLineCap
class.attribute.stroke-linejoin=svg.attribute.SVGStrokeLineJoin
class.attribute.stroke-miterlimit=svg.attribute.SVGStrokeMiterLimit
class.attribute.stroke-opacity=svg.attribute.SVGStrokeOpacity
class.attribute.stroke-width=svg.attribute.SVGStrokeWidth
class.attribute.style=svg.attribute.SVGStyle
class.attribute.text-anchor=svg.attribute.SVGTextAnchor
class.attribute.text-rendering=svg.attribute.SVGTextRendering
class.attribute.transform=svg.attribute.SVGTransform
class.attribute.translate=svg.attribute.SVGTranslate
class.attribute.type=svg.attribute.SVGType
class.attribute.verts=svg.attribute.SVGPoints
class.attribute.viewBox=svg.attribute.SVGViewBox
class.attribute.visibility=svg.attribute.SVGVisibility
class.attribute.width=svg.attribute.SVGWidth
class.attribute.x=svg.attribute.SVGX
class.attribute.x1=svg.attribute.SVGX1
class.attribute.x2=svg.attribute.SVGX2
class.attribute.y=svg.attribute.SVGY
class.attribute.y1=svg.attribute.SVGY1
class.attribute.y2=svg.attribute.SVGY2

# No treatment
class.attribute.contentScriptType=svg.attribute.SVGNoEffect
class.attribute.contentStyleType=svg.attribute.SVGNoEffect
class.attribute.preserveAspectRatio=svg.attribute.SVGNoEffect
class.attribute.enableZoomAndPanControls=svg.attribute.SVGNoEffect
class.attribute.shape-rendering=svg.attribute.SVGNoEffect
class.attribute.show=svg.attribute.SVGNoEffect
class.attribute.actuate=svg.attribute.SVGNoEffect
class.attribute.gradientUnits=svg.attribute.SVGNoEffect
class.attribute.spreadMethod=svg.attribute.SVGNoEffect
class.attribute.patternUnits=svg.attribute.SVGNoEffect
