# @(#)xml_compatible.properties
#
# Properties for BrainSellers.com XML Engine
#
#

#compatibility of bizStream 1.0(pt)
table_start=1
table_end=1
table_top=0
table_bottom=2

#cache
cache=false
cache_max=100

#compress mode of multi-text true:relocate text after compress
multitext_narrow_3.1mode=true

#compatiblity for bookmark
bookmark_onallpage=false

#prefix to provide with processing option thru setValue()
processing_option_prefix=biz-Stream:
