# @(#)dxf.properties	1.00 2002/05/02
#
# Properties for BrainSellers.com DXF Library
#

class.section=dxf.DXFSection

class.section.header=dxf.DXFHeader
class.section.tables=dxf.DXFTables
class.section.blocks=dxf.DXFBlocks
class.section.entities=dxf.DXFEntities

class.tables.layer=dxf.DXFLayer
class.tables.style=dxf.DXFStyle
#class.tables.ltype=dxf.DXFLType
#class.tables.view=dxf.DXFView

class.blocks.block=dxf.DXFBlock

class.entities.arc=dxf.DXFArc
class.entities.circle=dxf.DXFCircle
class.entities.dimension=dxf.DXFDimension
class.entities.insert=dxf.DXFInsert
class.entities.line=dxf.DXFLine
class.entities.mtext=dxf.DXFMText
class.entities.polyline=dxf.DXFPolyline
class.entities.solid=dxf.DXFSolid
class.entities.text=dxf.DXFText
